import platform

# ----- Command Paths -----
ARKHOME         = (os.environ.has_key("ARKHOME") and os.environ["ARKHOME"]) or "/theark"
ARKSUBDIR       = os.path.join(ARKHOME,"ArkSub")
ICONPATH 	= "/theark/projects/frank/theark/code/theark/icons"

# ----- Application Paths ------
MAYAVERSION = "maya2015"

# -- default (mac)
ARGOCMD = ARKHOME+"/dist/bin/argo"
if platform.uname()[0] == "Windows":
	ARGOCMD = "C:\Python27\python %s/dist/python/argo.py"%ARKHOME
MKMOVIE         = os.path.join(ARKHOME,"dist/bin/MKMOVIE")
MKSLATE         = os.path.join(ARKHOME,"dist/bin/MKSLATE")
MAYARENDERCMD   = "/Applications/Autodesk/%s/Maya.app/Contents/bin/Render"%MAYAVERSION
MAYAPY          = "/Applications/Autodesk/%s/Maya.app/Contents/bin/mayapy"%MAYAVERSION
RVIO = "/Applications/RV.app/Contents/MacOS/rvio_hw "
RV = "/Applications/RV.app/Contents/MacOS/RV"
RVLS = "/Applications/RV.app/Contents/MacOS/rvls"
NUKECMD = "/Applications/Nuke9.0v4/Nuke9.0v4.app/Contents/MacOS/Nuke9.0v4"
VUERENDERCMD = "/Applications/Vue\ xStream\ 2014/RenderNode.app/Contents/MacOS/Vue\ 12\ RenderNode"
SQUIDNETCMD = "/Applications/SquidNetSoftware/SquidNet/server/sqn"
SMEDGECMD = "/Applications/Smedge.app/Contents/MacOS/Submit"
HOUDINICMD = "/Library/Frameworks/Houdini.framework/Versions/13.0.343/Resources/bin/hbatch"
AECMD = "/Applications/AdobeCS6/Adobe\\ After\\ Effects\\ CS6/aerender"
AECMD = "/Applications/Adobe\\ After\\ Effects\\ CC/aerender"
DEADLINECMD7 = "/Applications/Thinkbox/Deadline7/DeadlineCommand7.app/Contents/MacOS/DeadlineCommand7"
DEADLINECMD = "/Applications/Thinkbox/Deadline5/DeadlineCommand.app/Contents/MacOS/DeadlineCommand"
ARGOWINDOWSCMD = ""
SIDEBARCMD = "%s/dist/bin/sidebarFinagler"%ARKHOME

# -- linux
if platform.uname()[0] == "Linux":
   SMEDGECMD = "/Applications/Smedge/Submit"
   RVIO = "/Applications/RV/bin/rvio_hw "
   RV = "/Applications/RV/bin/rv"
   RVLS = "/Applications/RV/bin/rvls"
   NUKECMD = "/Applications/Nuke9.0v4/Nuke9.0"   
   MAYARENDERCMD   = "/Applications/Autodesk/%s-x64/bin/Render"%MAYAVERSION
   MAYAPY          = "/Applications/Autodesk/%s-x64/bin/mayapy"%MAYAVERSION
   DEADLINECMD7 = "/Applications/Thinkbox/Deadline7/bin/deadlineCommand"
   DEADLINECMD = "/Applications/Thinkbox/Deadline5/bin/deadlinecommand"

# -- windows
if platform.uname()[0].startswith("CYGWIN") or sys.platform == "win32":
#   ARGOWINDOWSCMD = "/cygwin64"+ARGOCMD
#   ARGOCMD = "/cygwin64/bin/bash.exe"
   NUKECMD = "/Applications/Nuke9.0v4/Nuke9.0.exe" 
   SMEDGECMD = "/cygwin64/cygdrive/c/Program\ Files/Smedge/Submit.exe"   
   RVIO = "/Applications/Tweak/RV/bin/rvio_hw.exe"
   RV = "/Applications/Tweak/RV/bin/rv.exe "
   RVLS = "/Applications/Tweak/RV/bin/rvls.exe"
   MAYARENDERCMD = "/Applications/Autodesk/%s/bin/Render.exe"%MAYAVERSION.capitalize()
   MAYAPY = "/Applications/Autodesk/%s/bin/mayapy.exe"%MAYAVERSION.capitalize()
   DEADLINECMD7 = "/Applications/Thinkbox/Deadline7/bin/deadlinecommand.exe"
   DEADLINECMD = "/Applications/Thinkbox/Deadline/bin/deadlinecommand.exe"

# ---- Other ----
RENDERPOOLS = {"render": "vray",
               "comp": "nuke",
               "mkmovie": "nuke",
               "vuerender": "vue2014",
                "houdinirender": "houdini"}

# ----- For Shotgun -----
shotgun_genscript = 'genscript'
shotgun_genscript_key = 'a32a516b832e3746ceee69e894d3d7211b952b63'

localconfig ="%s/.arkinfo.config.local"%ARKHOME 
if os.path.exists(localconfig):
	execfile(localconfig)
	
